{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConString": "Server=localhost;Initial Catalog=Operation;User Id=MOHALI;Password=50%admin;TrustServerCertificate=True",
    "HFDBConString": "Server=localhost;Initial Catalog=HangfireOperation;User Id=MOHALI;Password=50%admin;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  // JWT secret must be supplied outside this file.
  // Local dev:  dotnet user-secrets set "JwtSettings:Secret" "<min-32-char-key>"
  // Production: environment variable  JwtSettings__Secret
  "JwtSettings": {
    "Issuer": "MeezanApi",
    "Audience": "MeezanClient",
    "ExpiryMinutes": 15,
    "ResetTokenExpiryMinutes": 120,
    "FrontEndBaseUrl": "https://localhost:4200"
  },
  "RefreshTokenSettings": {
    "RefreshTokenExpiryDays": 30,
    "AbsoluteSessionLifetimeDays": 90,
    "MaxActiveDevices": 5,
    "MaxActiveDevicesStrategy": "RevokeOldest",
    "RetentionDays": 90,
    "Cookie": {
      "Path": "/api/Auth",
      "Domain": null,
      "SameSite": "Lax",
      "Secure": true
    }
  },
  "EmailDelivery": {
    "RabbitMq": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest",
      "Port": 5672,
      "Exchange": "email.exchange",
      "MainQueue": "email.send",
      "RetryQueue": "email.retry",
      "DeadLetterQueue": "email.deadletter",
      "RetryTtlMs": 30000
    },
    "Publisher": {
      "PollIntervalMs": 500,
      "BatchSize": 100,
      "StartupRecoveryMs": 5000
    },
    "Resilience": {
      "MaxRetryAttempts": 3,
      "RetryDelaySeconds": 5,
      "FailureRatioThreshold": 0.5,
      "MinimumThroughput": 10,
      "SamplingDurationSeconds": 30,
      "BreakDurationSeconds": 60
    }
  },
  "MailSetting": {
    "EmailAddress": "muhammadadel1393@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Username": "muhammadadel1393@gmail.com",
    "Password": "zghelzwjodutmuql",
    "EmailSmtpPort": 587,
    "SmtpTimeOut": 100000,
    "Subject": "Operation Project Account Credentials",
    "CC": "muhammadadel1393@gmail.com",
    "Body": "Welcome {0}! Your account has been created successfully. You can log in using your email: {1}",
    "From": "muhammadadel1393@gmail.com"
  }
}
